# employee-management

./: Dockerfile  Jenkinsfile  README.md  employees.csv  pom.xml  user.js
src/main/java/com/employeemngt/: EmployeeManagementApplication.java  MultipleMongoConfig.java  WebSecurityConfig.java
src/main/java/com/employeemngt/constant/: EmployeeManagementConstants.java
src/main/java/com/employeemngt/controller/: DepartmentController.java  Employee.java  EmployeeController.java  LeaveController.java  ReportController.java  UserRoleController.java
src/main/java/com/employeemngt/exception/: SequenceException.java
src/main/java/com/employeemngt/jwt/: CookieUtil.java  JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/employeemngt/model/: Address.java  AddressHistory.java  Department.java  ResponseObject.java  Role.java  User.java  UserRole.java
src/main/java/com/employeemngt/repository/: AddressHistoryRepository.java  EmployeeHistoryRepository.java  EmployeeIdSequenceRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/employeemngt/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  ReportServiceImpl.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/employeemngt/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/employeemngt/util/: ApiStatus.java  CascadeSave.java  CascadingMongoEventListener.java  Decryption.java  Encryption.java
src/main/resources/: application.properties  application.properties.back  application.yml  logback.xml
src/test/java/com/employeemngt/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  IntegrationTest.java  LeaveControllerTest.java
src/test/java/com/employeemngt/service/impl/: LeaveServiceImplTest.java  ReportServiceImplTest.java
