security.basic.enabled=false

spring.data.mongodb.host=localhost
spring.data.mongodb.database=employee-management
spring.data.mongodb.port=27017
spring.data.mongodb.password=abc123
spring.data.mongodb.username=myUserAdmin

server.port= 8081