spring.profiles.active= Local

spring.application.name=employee-management
#server.context-path=/employeemanagement
security.basic.enabled=false
auth.flag = false

spring.data.mongodb.host=localhost
spring.data.mongodb.database=employee-management
spring.data.mongodb.port=27017
spring.data.mongodb.password=abc123
spring.data.mongodb.username=myUserAdmin

server.port= 8081
jwt.secret=sampleapp

spring.jackson.serialization.write-dates-as-timestamps:false

eureka.client.service-url.defaultZone = http://localhost:8083/eureka/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
